{
    // 基础组件
    "el-button": {
        "prefix": "el-button",
        "body": [
            "<el-button>Default$1</el-button>",
        ],
        "description": "按钮组件",
    },

    "el-select": {
        "prefix": "el-select",
        "body": [
            "<el-select v-model=\"value\" placeholder=\"请选择\">",
            "    <el-option label=\"选项1\" value=\"1\" />",
            "    <el-option label=\"选项2\" value=\"2\" />",
            "</el-select>"
        ],
        "description": "下拉框组件",
    }
}