{
    /**
     * Basic 基础组件
     */
    "Button 按钮组": {
        "prefix": "<el-button-group⚡",
        "body": [
            "<el-button-group>",
            "    <el-button type=\"primary\" :icon=\"ArrowLeft\">Previous Page</el-button>",
            "    <el-button type=\"primary\">",
            "        Next Page<el-icon class=\"el-icon--right\"><ArrowRight /></el-icon>",
            "    </el-button>",
            "</el-button-group>"
        ],
        "description": "Button 按钮组"
    },
    "Button 按钮": {
        "prefix": "<el-button⚡",
        "body": ["<el-button>${1:Default}</el-button>"],
        "description": "Button 按钮"
    },
    "Container 布局容器": {
        "prefix": "<el-container⚡",
        "body": [
            "<el-container>",
            "    <el-header>Header</el-header>",
            "    <el-container>",
            "        <el-aside width=\"200px\">Aside</el-aside>",
            "        <el-container>",
            "            <el-main>Main</el-main>",
            "            <el-footer>Footer</el-footer>",
            "        </el-container>",
            "    </el-container>",
            "</el-container>"
        ],
        "description": "Container 布局容器"
    },
    "Icon 图标": {
        "prefix": "<el-icon⚡",
        "body": ["<el-icon size=\"20px\" color=\"#00f\">", "    <Edit />", "</el-icon>"],
        "description": "Icon 图标"
    },

    "Row 布局": {
        "prefix": "<el-row⚡",
        "body": [
            "<el-row :gutter=\"20\">",
            "    <el-col :span=\"6\">A</el-col>",
            "    <el-col :span=\"6\">B</el-col>",
            "    <el-col :span=\"6\">C</el-col>",
            "    <el-col :span=\"6\">D</el-col>",
            "</el-row>"
        ],
        "description": "Row 布局"
    },

    "Col 布局": {
        "prefix": "<el-col⚡",
        "body": ["<el-col :span=\"${1:6}\"></el-col>"],
        "description": "Col 布局"
    },

    "Link 链接": {
        "prefix": "<el-link⚡",
        "body": ["<el-link href=\"${2:https://element-plus.org}\" target=\"_blank\">${1:default}</el-link>"],
        "description": "Link 链接"
    },

    "Text 文本": {
        "prefix": "<el-text⚡",
        "body": ["<el-text type=\"primary\">Primary</el-text>"],
        "description": "Text 文本"
    },

    "Scrollbar 滚动条": {
        "prefix": "<el-scrollbar⚡",
        "body": ["<el-scrollbar height=\"400px\">", "    <p v-for=\"item in 20\" :key=\"item\" class=\"scrollbar-demo-item\">{{ item }}</p>", "</el-scrollbar>"],
        "description": "Scrollbar 滚动条"
    },

    "Space 间距": {
        "prefix": "<el-space⚡",
        "body": ["<el-space :size=\"20\">$1</el-space>"],
        "description": "Space 间距"
    },

    "Autocomplete 自动补全输入框": {
        "prefix": "<el-autocomplete⚡",
        "body": ["<el-autocomplete v-model=\"state1\" :fetch-suggestions=\"querySearch\" clearable placeholder=\"Please Input\" @select=\"handleSelect\"/>"],
        "description": "Autocomplete 自动补全输入框"
    },

    "Cascader 级联选择器": {
        "prefix": "<el-cascader⚡",
        "body": ["<el-cascader v-model=\"value\" :options=\"options\" @change=\"handleChange\" />"],
        "description": "Cascader 级联选择器"
    },

    "Cascader Panel 级联面板": {
        "prefix": "<el-cascader-panel⚡",
        "body": ["<el-cascader-panel :options=\"options\" />"],
        "description": "Cascader Panel 级联面板"
    },

    /**
     * Form 表单组件
     */
    "Checkbox 多选框组": {
        "prefix": "<el-checkbox-group⚡",
        "body": [
            "<el-checkbox-group v-model=\"${1:checkList}\">",
            "    <el-checkbox label=\"Option 1\" />",
            "    <el-checkbox label=\"Option 2\" />",
            "    <el-checkbox label=\"Option 3\" />",
            "</el-checkbox-group>"
        ],
        "description": "Checkbox 多选框组"
    },

    "Checkbox 多选框": {
        "prefix": "<el-checkbox⚡",
        "body": [
            "<el-checkbox v-model=\"checked1\" label=\"Option 1\" size=\"large\" />",
        ],
        "description": "Checkbox 多选框"
    },

    "ColorPicker 颜色选择器": {
        "prefix": "<el-color-picker⚡",
        "body": [
            "<el-color-picker v-model=\"color1\" />",
        ],
        "description": "ColorPicker 颜色选择器"
    },

    "Date Picker 日期选择器": {
        "prefix": "<el-date-picker⚡",
        "body": ["<el-date-picker v-model=\"${1:value}\" type=\"date\" placeholder=\"请选择日期\" />"],
        "description": "Date Picker 日期选择器"
    },


    "Form 表单": {
        "prefix": "<el-form⚡",
        "body": [
            "<el-form ref=\"formRef\" :model=\"form\" label-width=\"auto\"> ",
            "    <el-form-item label=\"Activity name\" prop=\"name\">A</el-form-item>",
            "    <el-form-item label=\"Activity zone\" prop=\"zone\">B</el-form-item>",
            "    <el-form-item label=\"Activity time\" prop=\"time\">C</el-form-item>",
            "</el-form>"
        ],
        "description": "Form 表单"
    },

    "Form 表单项": {
        "prefix": "<el-form-item⚡",
        "body": [
            "<el-form-item label=\"Activity name\" prop=\"name\">A</el-form-item>",
        ],
        "description": "Form 表单项"
    },

    "Input 输入框": {
        "prefix": "<el-input⚡",
        "body": ["<el-input v-model=\"${1:input}\" placeholder=\"请输入\" />"],
        "description": "Input 输入框"
    },

    "Input Number 数字输入框": {
        "prefix": "<el-input-number⚡",
        "body": ["<el-input-number v-model=\"value\" :min=\"1\" :max=\"10\" @change=\"handleChange\" />"],
        "description": "Input Number 数字输入框"
    },

    "InputTag 标签输入框": {
        "prefix": "<el-input-tag⚡",
        "body": [
            "<el-input-tag v-model=\"input\" placeholder=\"Please input\" aria-label=\"Please click the Enter key after input\" />"
        ],
        "description": "InputTag 标签输入框"
    },

    
    "Mention 提及": {
        "prefix": "<el-mention⚡",
        "body": ["<el-mention v-model=\"value\" :options=\"options\" placeholder=\"Please input\" />"],
        "description": "Mention 提及"
    },


    "Radio 单选框": {
        "prefix": "<el-radio⚡",
        "body": [
            "<el-radio-group v-model=\"radio1\">",
            "    <el-radio value=\"1\" size=\"large\">Option 1</el-radio>",
            "    <el-radio value=\"2\" size=\"large\">Option 2</el-radio>",
            "</el-radio-group>"
        ],
        "description": "Radio 单选框"
    },

    "Rate 评分": {
        "prefix": "<el-rate⚡",
        "body": [
            "<el-rate v-model=\"value\" />",
        ],
        "description": "Rate 评分"
    },
    
    "Select 选择器": {
        "prefix": "<el-select⚡",
        "body": [
            "<el-select v-model=\"value\" placeholder=\"请选择\">",
            "    <el-option label=\"Options1\" value=\"1\" />",
            "    <el-option label=\"Options2\" value=\"2\" />",
            "</el-select>"
        ],
        "description": "Select 选择器"
    },

    "Virtualized Select 虚拟化选择器": {
        "prefix": "<el-select-v2⚡",
        "body": [
            "<el-select-v2 v-model=\"value\" :options=\"options\" placeholder=\"Please select\" size=\"large\" />",
        ],
        "description": "Virtualized Select 虚拟化选择器"
    },

    "Slider 滑块": {
        "prefix": "<el-slider⚡",
        "body": [
            "<el-slider v-model=\"value1\" />"
        ],
        "description": "Slider 滑块"
    },

    "Switch 开关": {
        "prefix": "<el-switch⚡",
        "body": ["<el-switch v-model=\"${1:value}\" />"],
        "description": "Switch 开关"
    },
    "TimePicker 时间选择器": {
        "prefix": "<el-time-picker⚡",
        "body": [
            "<el-time-picker v-model=\"value1\" placeholder=\"Arbitrary time\" />"
        ],
        "description": "TimePicker 时间选择器"
    },

    "TimeSelect 时间选择": {
        "prefix": "<el-time-select⚡",
        "body": [
            "<el-time-select v-model=\"value\" start=\"08:30\" step=\"00:15\" end=\"18:30\" placeholder=\"Select time\" />"
        ],
        "description": "TimeSelect 时间选择"
    },

    
    "Transfer 穿梭框": {
        "prefix": "<el-transfer⚡",
        "body": [
            "<el-transfer v-model=\"value\" :data=\"data\" />"
        ],
        "description": "Transfer 穿梭框"
    },

    "TreeSelect 树形选择": {
        "prefix": "<el-tree-select⚡",
        "body": [
            "<el-tree-select v-model=\"value\" :data=\"data\" :render-after-expand=\"false\" />"
        ],
        "description": "TreeSelect 树形选择"
    },

    "Upload 上传": {
        "prefix": "<el-upload⚡",
        "body": [
            "<el-upload",
            "    v-model:file-list=\"fileList\"",
            "    class=\"upload-demo\"",
            "    action=\"https://run.mocky.io/v3/9d059bf9-4660-45f2-925d-ce80ad6c4d15\"",
            "    multiple",
            "    :on-preview=\"handlePreview\"",
            "    :on-remove=\"handleRemove\"",
            "    :before-remove=\"beforeRemove\"",
            "    :limit=\"3\"",
            "    :on-exceed=\"handleExceed\"",
            "  >",
            "    <el-button type=\"primary\">Click to upload</el-button>",
            "    <template #tip>",
            "        <div class=\"el-upload__tip\">",
            "            jpg/png files with a size less than 500KB.",
            "        </div>",
            "    </template>",
            "</el-upload>"
        ],
        "description": "Upload 上传"
    },
    

    /**
     * Data 数据展示
     */
    "Avatar 头像": {
        "prefix": "<el-avatar⚡",
        "body": [
            "<el-avatar :size=\"50\" :src=\"circleUrl\" />"
        ],
        "description": "Avatar 头像"
    },

    "Badge 徽章": {
        "prefix": "<el-badge⚡",
        "body": [
            "<el-badge :value=\"12\">",
            "    <el-button>comments</el-button>",
            "</el-badge>"
        ],
        "description": "Badge 徽章"
    },

    "Calendar 日历": {
        "prefix": "<el-calendar⚡",
        "body": [
            "<el-calendar v-model=\"value\" />"
        ],
        "description": "Calendar 日历"
    },

    "Card 卡片": {
        "prefix": "<el-card⚡",
        "body": [
            "<el-card>",
            "    <template #header>",
            "        <div class=\"card-header\">",
            "            <span>Card name</span>",
            "        </div>",
            "    </template>",
            "    <p v-for=\"o in 4\" :key=\"o\" class=\"text item\">{{ 'List item ' + o }}</p>",
            "    <template #footer>Footer content</template>",
            "</el-card>"
        ],
        "description": "Card 卡片"
    },

    "Carousel 走马灯": {
        "prefix": "<el-carousel⚡",
        "body": [
            "<el-carousel height=\"150px\">",
            "    <el-carousel-item v-for=\"item in 4\" :key=\"item\">",
            "        <h3 class=\"small justify-center\" text=\"2xl\">{{ item }}</h3>",
            "    </el-carousel-item>",
            "</el-carousel>"
        ],
        "description": "Carousel 走马灯"
    },

    "Collapse 折叠面板": {
        "prefix": "<el-collapse⚡",
        "body": [
            "<el-collapse v-model=\"activeNames\" @change=\"handleChange\">",
            "    <el-collapse-item title=\"Consistency\" name=\"1\">",
            "        <div>Title</div>",
            "        <div>Container</div>",
            "    </el-collapse-item>",
            "    <el-collapse-item title=\"Feedback\" name=\"2\">",
            "        <div>Title2</div>",
            "        <div>Container2</div>",
            "    </el-collapse-item>",
            "</el-collapse>"
        ],
        "description": "Collapse 折叠面板"
    },



    "Descriptions 描述列表": {
        "prefix": "<el-descriptions⚡",
        "body": [
            "<el-descriptions title=\"User Info\">",
            "    <el-descriptions-item label=\"Username\">kooriookami</el-descriptions-item>",
            "    <el-descriptions-item label=\"Telephone\">18100000000</el-descriptions-item>",
            "    <el-descriptions-item label=\"Place\">Suzhou</el-descriptions-item>",
            "    <el-descriptions-item label=\"Remarks\">",
            "        <el-tag size=\"small\">School</el-tag>",
            "    </el-descriptions-item>",
            "    <el-descriptions-item label=\"Address\">",
            "        No.1188, Wuzhong Avenue, Wuzhong District, Suzhou, Jiangsu Province",
            "    </el-descriptions-item>",
            "</el-descriptions>"
        ],
        "description": "Descriptions 描述列表"
    },

    "Empty 空状态": {
        "prefix": "<el-empty⚡",
        "body": [
            "<el-empty description=\"description\" />"
        ],
        "description": "Empty 空状态"
    },
    "Image 图片": {
        "prefix": "<el-image⚡",
        "body": [
            "<el-image style=\"width: 100px; height: 100px\" :src=\"url\" :fit=\"fit\" />"
        ],
        "description": "Image 图片"
    },
    "Pagination 分页": {
        "prefix": "<el-pagination⚡",
        "body": [
            "<el-pagination layout=\"prev, pager, next\" :total=\"50\" />"
        ],
        "description": "Pagination 分页"
    },
    "Progress 进度条": {
        "prefix": "<el-progress⚡",
        "body": [
            "<el-progress :percentage=\"100\" status=\"success\" />"
        ],
        "description": "Progress 进度条"
    },
    "Result 结果": {
        "prefix": "<el-result⚡",
        "body": [
            "<el-result icon=\"success\" title=\"Success Tip\" sub-title=\"Please follow the instructions\">",
            "    <template #extra>",
            "        <el-button type=\"primary\">Back</el-button>",
            "    </template>",
            "</el-result>"
        ],
        "description": "Result 结果"
    },
    "Skeleton 骨架屏": {
        "prefix": "<el-skeleton⚡",
        "body": [
            "<el-skeleton />"
        ],
        "description": "Skeleton 骨架屏"
    },
    "Table 表格": {
        "prefix": "<el-table⚡",
        "body": [
            "<el-table :data=\"tableData\" style=\"width: 100%\">",
            "    <el-table-column prop=\"date\" label=\"Date\" width=\"180\" />",
            "    <el-table-column prop=\"name\" label=\"Name\" width=\"180\" />",
            "    <el-table-column prop=\"address\" label=\"Address\" />",
            "</el-table>"
        ],
        "description": "Table 表格"
    },
    "Virtualized Table 虚拟化表格": {
        "prefix": "<el-table-v2⚡",
        "body": [
            "<el-table-v2 :columns=\"columns\" :data=\"data\" :width=\"700\" :height=\"400\" fixed />"
        ],
        "description": "Virtualized Table 虚拟化表格"
    },
    "Tag 标签": {
        "prefix": "<el-tag⚡",
        "body": [
            "<el-tag type=\"primary\">Tag 1</el-tag>"
        ],
        "description": "Tag 标签"
    },
    "Timeline 时间线": {
        "prefix": "<el-timeline⚡",
        "body": [
            "<el-timeline style=\"max-width: 600px\">",
            "    <el-timeline-item v-for=\"(activity, index) in activities\" :key=\"index\" :timestamp=\"activity.timestamp\">",
            "        {{ activity.content }}",
            "    </el-timeline-item>",
            "</el-timeline>"
        ],
        "description": "Timeline 时间线"
    },
    "Tour 漫游式引导": {
        "prefix": "<el-tour⚡",
        "body": [
            "<el-tour v-model=\"open\">",
            "    <el-tour-step :target=\"ref1?.$el\" title=\"Upload File\">",
            "        <img style=\"width: 240px\" src=\"https://element-plus.org/images/element-plus-logo.svg\" alt=\"tour.png\" />",
            "        <div>Put your files here.</div>",
            "    </el-tour-step>",
            "    <el-tour-step :target=\"ref2?.$el\" title=\"Save\" description=\"Save your changes\" />",
            "    <el-tour-step :target=\"ref3?.$el\" title=\"Other Actions\" description=\"Click to see other\" />",
            "</el-tour>"
        ],
        "description": "Tour 漫游式引导"
    },
    "Tree 树形控件": {
        "prefix": "<el-tree⚡",
        "body": [
            "<el-tree data=\"data\" :props=\"defaultProps\" @node-click=\"handleNodeClick\" />"
        ],
        "description": "Tree 树形控件"
    },
    "Tree V2 虚拟化树形控件": {
        "prefix": "<el-tree-v2⚡",
        "body": [
            "<el-tree-v2 style=\"max-width: 600px\" :data=\"data\" :props=\"props\" :height=\"208\" />"
        ],
        "description": "Tree V2 虚拟化树形控件"
    },
    "Statistic 统计组件": {
        "prefix": "<el-statistic⚡",
        "body": [
            "<el-statistic title=\"Daily active users\" :value=\"268500\" />"
        ],
        "description": "Statistic 统计组件"
    },
    "Segmented 分段控制器": {
        "prefix": "<el-segmented⚡",
        "body": [
            "<el-segmented v-model=\"value\" :options=\"options\" size=\"default\" />"
        ],
        "description": "Segmented 分段控制器"
    },

    /**
     * Navigation 导航
     */
    "Affix 固钉": {
        "prefix": "<el-affix⚡",
        "body": ["<el-affix :offset=\"120\">", "    <el-button type=\"primary\">Offset top 120px</el-button>", "</el-affix>"],
        "description": "Affix 固钉"
    },
    "Anchor 锚点": {
        "prefix": "<el-anchor⚡",
        "body": [
            "<el-anchor :offset=\"70\">",
            "    <el-anchor-link :href=\"`#${locale['basic-usage']}`\"> {{ locale['Basic Usage'] }} </el-anchor-link>",
            "    <el-anchor-link :href=\"`#${locale['scroll-container']}`\"> {{ locale['Scroll Container'] }} </el-anchor-link>",
            "</el-anchor>"
        ],
        "description": "Anchor 锚点"
    },
    "Backtop 回到顶部": {
        "prefix": "<el-backtop⚡",
        "body": ["<el-backtop :right=\"100\" :bottom=\"100\" />"],
        "description": "Backtop 回到顶部"
    },
    "Breadcrumb 面包屑": {
        "prefix": "<el-breadcrumb⚡",
        "body": [
            "<el-breadcrumb separator=\"/\">",
            "    <el-breadcrumb-item :to=\"{ path: '/' }\">homepage</el-breadcrumb-item>",
            "    <el-breadcrumb-item>",
            "        <a href=\"/\">promotion management</a>",
            "    </el-breadcrumb-item>",
            "    <el-breadcrumb-item>promotion list</el-breadcrumb-item>",
            "    <el-breadcrumb-item>promotion detail</el-breadcrumb-item>",
            "</el-breadcrumb>"
        ],
        "description": "Breadcrumb 面包屑"
    },
    "Dropdown 下拉菜单": {
        "prefix": "<el-dropdown⚡",
        "body": [
            "<el-dropdown>",
            "    <span class=\"el-dropdown-link\">",
            "        Dropdown List",
            "        <el-icon class=\"el-icon--right\">",
            "            <arrow-down />",
            "        </el-icon>",
            "    </span>",
            "    <template #dropdown>",
            "        <el-dropdown-menu>",
            "            <el-dropdown-item>Action 1</el-dropdown-item>",
            "            <el-dropdown-item>Action 2</el-dropdown-item>",
            "            <el-dropdown-item>Action 3</el-dropdown-item>",
            "            <el-dropdown-item disabled>Action 4</el-dropdown-item>",
            "            <el-dropdown-item divided>Action 5</el-dropdown-item>",
            "        </el-dropdown-menu>",
            "    </template>",
            "</el-dropdown>"
        ],
        "description": "Dropdown 下拉菜单"
    },
    "Menu 菜单": {
        "prefix": "<el-menu⚡",
        "body": [
            "<el-menu :default-active=\"activeIndex\" class=\"el-menu-demo\" mode=\"horizontal\" @select=\"handleSelect\">",
            "    <el-menu-item index=\"1\">Processing Center</el-menu-item>",
            "    <el-sub-menu index=\"2\">",
            "        <template #title>Workspace</template>",
            "        <el-menu-item index=\"2-1\">item one</el-menu-item>",
            "        <el-menu-item index=\"2-2\">item two</el-menu-item>",
            "        <el-menu-item index=\"2-3\">item three</el-menu-item>",
            "        <el-sub-menu index=\"2-4\">",
            "            <template #title>item four</template>",
            "            <el-menu-item index=\"2-4-1\">item one</el-menu-item>",
            "            <el-menu-item index=\"2-4-2\">item two</el-menu-item>",
            "            <el-menu-item index=\"2-4-3\">item three</el-menu-item>",
            "        </el-sub-menu>",
            "    </el-sub-menu>",
            "    <el-menu-item index=\"3\" disabled>Info</el-menu-item>",
            "    <el-menu-item index=\"4\">Orders</el-menu-item>",
            "</el-menu>"
        ],
        "description": "Menu 菜单"
    },
    "Page Header 页头": {
        "prefix": "<el-page-header⚡",
        "body": [
            "<el-page-header @back=\"onBack\">",
            "    <template #breadcrumb>",
            "        <el-breadcrumb separator=\"/\">",
            "            <el-breadcrumb-item :to=\"{ path: './page-header.html' }\"> homepage </el-breadcrumb-item>",
            "            <el-breadcrumb-item>",
            "                <a href=\"./page-header.html\">route 1</a>",
            "            </el-breadcrumb-item>",
            "            <el-breadcrumb-item>route 2</el-breadcrumb-item>",
            "        </el-breadcrumb>",
            "    </template>",
            "    <template #content>",
            "        <div class=\"flex items-center\">",
            "            <el-avatar :size=\"32\" src=\"https://cube.elemecdn.com/0/88/03b0d39583f48206768a7534e55bcpng.png\" />",
            "            <span> Title </span>",
            "            <span style=\"color: var(--el-text-color-regular)\"> Sub title </span>",
            "            <el-tag>Default</el-tag>",
            "        </div>",
            "    </template>",
            "    <template #extra>",
            "        <div class=\"flex items-center\">",
            "            <el-button>Print</el-button>",
            "            <el-button type=\"primary\">Edit</el-button>",
            "        </div>",
            "    </template>",
            "</el-page-header>"
        ],
        "description": "Page Header 页头"
    },
    "Steps 步骤条": {
        "prefix": "<el-steps⚡",
        "body": [
            "<el-steps :active=\"active\" finish-status=\"success\">",
            "    <el-step title=\"Step 1\" />",
            "    <el-step title=\"Step 2\" />",
            "    <el-step title=\"Step 3\" />",
            "</el-steps>"
        ],
        "description": "Steps 步骤条"
    },
    "Tabs 标签页": {
        "prefix": "<el-tabs⚡",
        "body": [
            "<el-tabs v-model=\"activeName\" @tab-click=\"handleClick\">",
            "    <el-tab-pane label=\"User\" name=\"first\">User</el-tab-pane>",
            "    <el-tab-pane label=\"Config\" name=\"second\">Config</el-tab-pane>",
            "    <el-tab-pane label=\"Role\" name=\"third\">Role</el-tab-pane>",
            "    <el-tab-pane label=\"Task\" name=\"fourth\">Task</el-tab-pane>",
            "</el-tabs>"
        ],
        "description": "Tabs 标签页"
    },

    /**
     * Feedback 反馈组件
     */
    "Alert 提示": {
        "prefix": "<el-alert⚡",
        "body": ["<el-alert title=\"Success alert\" type=\"success\" />"],
        "description": "Alert 提示"
    },
    "Dialog 对话框": {
        "prefix": "<el-dialog⚡",
        "body": [
            "<el-dialog v-model=\"dialogVisible\" title=\"Tips\" width=\"500\" :before-close=\"handleClose\">",
            "    <span>This is a message</span>",
            "    <template #footer>",
            "        <div class=\"dialog-footer\">",
            "            <el-button @click=\"dialogVisible = false\">Cancel</el-button>",
            "            <el-button type=\"primary\" @click=\"dialogVisible = false\"> Confirm </el-button>",
            "        </div>",
            "    </template>",
            "</el-dialog>"
        ],
        "description": "Dialog 对话框"
    },
    "Drawer 抽屉": {
        "prefix": "<el-drawer⚡",
        "body": [
            "<el-drawer v-model=\"drawer\" title=\"I am the title\" :direction=\"direction\" :before-close=\"handleClose\">",
            "    <span>Hi, there!</span>",
            "</el-drawer>"
        ],
        "description": "Drawer 抽屉"
    },
    "Popconfirm 气泡确认框": {
        "prefix": "<el-popconfirm⚡",
        "body": [
            "<el-popconfirm class=\"box-item\" title=\"Top Left prompts info\" placement=\"top-start\">",
            "    <template #reference>",
            "        <el-button>top-start</el-button>",
            "    </template>",
            "</el-popconfirm>"
        ],
        "description": "Popconfirm 气泡确认框"
    },
    "Popover 弹出框": {
        "prefix": "<el-popover⚡",
        "body": [
            "<el-popover class=\"box-item\" title=\"Title\" content=\"Top Left prompts info\" placement=\"top-start\">",
            "    <template #reference>",
            "        <el-button>top-start</el-button>",
            "    </template>",
            "</el-popover>"
        ],
        "description": "Popover 弹出框"
    },
    "Tooltip 文字提示": {
        "prefix": "<el-tooltip⚡",
        "body": [
            "<el-tooltip class=\"box-item\" effect=\"dark\" content=\"Top Left prompts info\" placement=\"top-start\">",
            "    <el-button>top-start</el-button>",
            "</el-tooltip>"
        ],
        "description": "Tooltip 文字提示"
    },

    /**
     * Others 其他
     */
    "Divider 分割线": {
        "prefix": "<el-divider⚡",
        "body": ["<el-divider />"],
        "description": "Divider 分割线"
    },
    "Watermark 水印": {
        "prefix": "<el-watermark⚡",
        "body": ["<el-watermark :font=\"font\">", "    <div style=\"height: 500px\" />", "</el-watermark>"],
        "description": "Watermark 水印"
    },
}
